C:\Users\Lenovo\Desktop\Seminars\HomeWork_011\obj\Debug\net6.0\HomeWork_011.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_011\obj\Debug\net6.0\HomeWork_011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Seminars\HomeWork_011\obj\Debug\net6.0\HomeWork_011.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_011\obj\Debug\net6.0\HomeWork_011.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Seminars\HomeWork_011\obj\Debug\net6.0\HomeWork_011.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_011\bin\Debug\net6.0\HomeWork_011.exe
C:\Users\Lenovo\Desktop\Seminars\HomeWork_011\bin\Debug\net6.0\HomeWork_011.deps.json
C:\Users\Lenovo\Desktop\Seminars\HomeWork_011\bin\Debug\net6.0\HomeWork_011.runtimeconfig.json
C:\Users\Lenovo\Desktop\Seminars\HomeWork_011\bin\Debug\net6.0\HomeWork_011.dll
C:\Users\Lenovo\Desktop\Seminars\HomeWork_011\bin\Debug\net6.0\HomeWork_011.pdb
C:\Users\Lenovo\Desktop\Seminars\HomeWork_011\obj\Debug\net6.0\HomeWork_011.dll
C:\Users\Lenovo\Desktop\Seminars\HomeWork_011\obj\Debug\net6.0\refint\HomeWork_011.dll
C:\Users\Lenovo\Desktop\Seminars\HomeWork_011\obj\Debug\net6.0\HomeWork_011.pdb
C:\Users\Lenovo\Desktop\Seminars\HomeWork_011\obj\Debug\net6.0\HomeWork_011.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_011\obj\Debug\net6.0\ref\HomeWork_011.dll
