C:\Users\Lenovo\Desktop\Seminars\HomeWork_007\obj\Debug\net6.0\HomeWork_007.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_007\obj\Debug\net6.0\HomeWork_007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Seminars\HomeWork_007\obj\Debug\net6.0\HomeWork_007.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_007\obj\Debug\net6.0\HomeWork_007.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Seminars\HomeWork_007\obj\Debug\net6.0\HomeWork_007.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_007\bin\Debug\net6.0\HomeWork_007.exe
C:\Users\Lenovo\Desktop\Seminars\HomeWork_007\bin\Debug\net6.0\HomeWork_007.deps.json
C:\Users\Lenovo\Desktop\Seminars\HomeWork_007\bin\Debug\net6.0\HomeWork_007.runtimeconfig.json
C:\Users\Lenovo\Desktop\Seminars\HomeWork_007\bin\Debug\net6.0\HomeWork_007.dll
C:\Users\Lenovo\Desktop\Seminars\HomeWork_007\bin\Debug\net6.0\HomeWork_007.pdb
C:\Users\Lenovo\Desktop\Seminars\HomeWork_007\obj\Debug\net6.0\HomeWork_007.dll
C:\Users\Lenovo\Desktop\Seminars\HomeWork_007\obj\Debug\net6.0\refint\HomeWork_007.dll
C:\Users\Lenovo\Desktop\Seminars\HomeWork_007\obj\Debug\net6.0\HomeWork_007.pdb
C:\Users\Lenovo\Desktop\Seminars\HomeWork_007\obj\Debug\net6.0\HomeWork_007.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_007\obj\Debug\net6.0\ref\HomeWork_007.dll
