C:\Users\Lenovo\Desktop\Seminars\HomeWork_006\obj\Debug\net6.0\HomeWork_006.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_006\obj\Debug\net6.0\HomeWork_006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Seminars\HomeWork_006\obj\Debug\net6.0\HomeWork_006.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_006\obj\Debug\net6.0\HomeWork_006.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Seminars\HomeWork_006\obj\Debug\net6.0\HomeWork_006.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_006\bin\Debug\net6.0\HomeWork_006.exe
C:\Users\Lenovo\Desktop\Seminars\HomeWork_006\bin\Debug\net6.0\HomeWork_006.deps.json
C:\Users\Lenovo\Desktop\Seminars\HomeWork_006\bin\Debug\net6.0\HomeWork_006.runtimeconfig.json
C:\Users\Lenovo\Desktop\Seminars\HomeWork_006\bin\Debug\net6.0\HomeWork_006.dll
C:\Users\Lenovo\Desktop\Seminars\HomeWork_006\bin\Debug\net6.0\HomeWork_006.pdb
C:\Users\Lenovo\Desktop\Seminars\HomeWork_006\obj\Debug\net6.0\HomeWork_006.dll
C:\Users\Lenovo\Desktop\Seminars\HomeWork_006\obj\Debug\net6.0\refint\HomeWork_006.dll
C:\Users\Lenovo\Desktop\Seminars\HomeWork_006\obj\Debug\net6.0\HomeWork_006.pdb
C:\Users\Lenovo\Desktop\Seminars\HomeWork_006\obj\Debug\net6.0\HomeWork_006.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_006\obj\Debug\net6.0\ref\HomeWork_006.dll
