C:\Users\Lenovo\Desktop\Seminars\HomeWork_009\obj\Debug\net6.0\HomeWork_009.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_009\obj\Debug\net6.0\HomeWork_009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Seminars\HomeWork_009\obj\Debug\net6.0\HomeWork_009.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_009\obj\Debug\net6.0\HomeWork_009.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Seminars\HomeWork_009\obj\Debug\net6.0\HomeWork_009.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_009\bin\Debug\net6.0\HomeWork_009.exe
C:\Users\Lenovo\Desktop\Seminars\HomeWork_009\bin\Debug\net6.0\HomeWork_009.deps.json
C:\Users\Lenovo\Desktop\Seminars\HomeWork_009\bin\Debug\net6.0\HomeWork_009.runtimeconfig.json
C:\Users\Lenovo\Desktop\Seminars\HomeWork_009\bin\Debug\net6.0\HomeWork_009.dll
C:\Users\Lenovo\Desktop\Seminars\HomeWork_009\bin\Debug\net6.0\HomeWork_009.pdb
C:\Users\Lenovo\Desktop\Seminars\HomeWork_009\obj\Debug\net6.0\HomeWork_009.dll
C:\Users\Lenovo\Desktop\Seminars\HomeWork_009\obj\Debug\net6.0\refint\HomeWork_009.dll
C:\Users\Lenovo\Desktop\Seminars\HomeWork_009\obj\Debug\net6.0\HomeWork_009.pdb
C:\Users\Lenovo\Desktop\Seminars\HomeWork_009\obj\Debug\net6.0\HomeWork_009.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_009\obj\Debug\net6.0\ref\HomeWork_009.dll
