C:\Users\Lenovo\Desktop\Seminars\HomeWork_010\obj\Debug\net6.0\HomeWork_010.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_010\obj\Debug\net6.0\HomeWork_010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Seminars\HomeWork_010\obj\Debug\net6.0\HomeWork_010.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_010\obj\Debug\net6.0\HomeWork_010.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Seminars\HomeWork_010\obj\Debug\net6.0\HomeWork_010.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_010\bin\Debug\net6.0\HomeWork_010.exe
C:\Users\Lenovo\Desktop\Seminars\HomeWork_010\bin\Debug\net6.0\HomeWork_010.deps.json
C:\Users\Lenovo\Desktop\Seminars\HomeWork_010\bin\Debug\net6.0\HomeWork_010.runtimeconfig.json
C:\Users\Lenovo\Desktop\Seminars\HomeWork_010\bin\Debug\net6.0\HomeWork_010.dll
C:\Users\Lenovo\Desktop\Seminars\HomeWork_010\bin\Debug\net6.0\HomeWork_010.pdb
C:\Users\Lenovo\Desktop\Seminars\HomeWork_010\obj\Debug\net6.0\HomeWork_010.dll
C:\Users\Lenovo\Desktop\Seminars\HomeWork_010\obj\Debug\net6.0\refint\HomeWork_010.dll
C:\Users\Lenovo\Desktop\Seminars\HomeWork_010\obj\Debug\net6.0\HomeWork_010.pdb
C:\Users\Lenovo\Desktop\Seminars\HomeWork_010\obj\Debug\net6.0\HomeWork_010.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Seminars\HomeWork_010\obj\Debug\net6.0\ref\HomeWork_010.dll
