C:\Users\Lenovo\Desktop\Seminars\HW_10\obj\Debug\net6.0\HW_10.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Seminars\HW_10\obj\Debug\net6.0\HW_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Seminars\HW_10\obj\Debug\net6.0\HW_10.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Seminars\HW_10\obj\Debug\net6.0\HW_10.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Seminars\HW_10\obj\Debug\net6.0\HW_10.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Seminars\HW_10\bin\Debug\net6.0\HW_10.exe
C:\Users\Lenovo\Desktop\Seminars\HW_10\bin\Debug\net6.0\HW_10.deps.json
C:\Users\Lenovo\Desktop\Seminars\HW_10\bin\Debug\net6.0\HW_10.runtimeconfig.json
C:\Users\Lenovo\Desktop\Seminars\HW_10\bin\Debug\net6.0\HW_10.dll
C:\Users\Lenovo\Desktop\Seminars\HW_10\bin\Debug\net6.0\HW_10.pdb
C:\Users\Lenovo\Desktop\Seminars\HW_10\obj\Debug\net6.0\HW_10.dll
C:\Users\Lenovo\Desktop\Seminars\HW_10\obj\Debug\net6.0\refint\HW_10.dll
C:\Users\Lenovo\Desktop\Seminars\HW_10\obj\Debug\net6.0\HW_10.pdb
C:\Users\Lenovo\Desktop\Seminars\HW_10\obj\Debug\net6.0\HW_10.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Seminars\HW_10\obj\Debug\net6.0\ref\HW_10.dll
