C:\Users\Lenovo\Desktop\Seminars\HW_07\obj\Debug\net6.0\HW_07.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Seminars\HW_07\obj\Debug\net6.0\HW_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Seminars\HW_07\obj\Debug\net6.0\HW_07.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Seminars\HW_07\obj\Debug\net6.0\HW_07.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Seminars\HW_07\obj\Debug\net6.0\HW_07.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Seminars\HW_07\bin\Debug\net6.0\HW_07.exe
C:\Users\Lenovo\Desktop\Seminars\HW_07\bin\Debug\net6.0\HW_07.deps.json
C:\Users\Lenovo\Desktop\Seminars\HW_07\bin\Debug\net6.0\HW_07.runtimeconfig.json
C:\Users\Lenovo\Desktop\Seminars\HW_07\bin\Debug\net6.0\HW_07.dll
C:\Users\Lenovo\Desktop\Seminars\HW_07\bin\Debug\net6.0\HW_07.pdb
C:\Users\Lenovo\Desktop\Seminars\HW_07\obj\Debug\net6.0\HW_07.dll
C:\Users\Lenovo\Desktop\Seminars\HW_07\obj\Debug\net6.0\refint\HW_07.dll
C:\Users\Lenovo\Desktop\Seminars\HW_07\obj\Debug\net6.0\HW_07.pdb
C:\Users\Lenovo\Desktop\Seminars\HW_07\obj\Debug\net6.0\HW_07.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Seminars\HW_07\obj\Debug\net6.0\ref\HW_07.dll
